spring.application.name = ${CATALOG_SERVICE:catalog-service}
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVER:http://localhost:8761/eureka}
server.port = 8100
eureka.instance.hostname=${HOST_NAME:catalog-service}
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000